<!DOCTYPE html>
<html>

<head>
    <title>About us</title>
</head>
<div class="box">
    <a href="index.html">🌼Home </a>
    <a href="IMG.html">🌼image Us</a>
</div>

<style>
    body {

        background-image: url(pexels-cátia-matos-1072179.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%
    }

    .box a {
        text-decoration: none;
        display: inline-block;
        color: #fff;
        font-size: 24px;
        border: 2px solid #fff;
        padding: 5px 20px;
        border-radius: 50px;
        margin-top: 10px;
    }
    .box a:hover{
            color: white;
            background-color:#283e36c0;
        }

    .about-text {
        max-width: 500px;
        margin-right: 100px;
        display: inliner-block;

    }

    .text {
        max-width: 500px;
        margin-right: 100px;
        display: inliner-block;
    }

    .texxt {
        max-width: 500px;
        margin-right: 100px;
        display: inliner-block;
    }
</style>

<body>
    <br>
    <div style="border:2px solid gray;">
        <div style="color:white">

            <h1 align="center">ABOUT:</h1>
            <p>OUR STORY</p>

            <div class="about-text">
                <h2>1.CREATING INSPIRED AZEVENT.</h2>
                <p>AZEvent Decor & Planning is a full-service event planning and event design
                    company known for transforming venues with draping,
                    beautiful tablescapes and floral designs around the world.
                    We pride ourselves in fulfilling our client's vision all while giving that "extra" that makes their
                    event. Designed for You!</p>
            </div>
            <br>

            <div align="right">
                <div class="text">
                    <h2>2.PLACES WE'VE BEEN.</h2>
                    <p>AZEvent Decor & Planning is located in <b>Vadodara.<b>
                                <br><br>
                </div>
            </div>

            <div class="texxt">
                <h2>3.WE BELIEVE.</h2>
                <p>When it comes to planning your wedding,
                    you want every detail to be as perfect and magical as you have been envisioning all of your life.
                    Whether you are planning a grand event with hundreds of people or a small intimate gathering,
                    having a professional wedding planner will make the whole process less stressful and more enjoyable
                    for you! We would LOVE to hear from you! Give us a call so we can discuss your vision.</p>
            </div>
            <br><br>
            <p align="center">___________</p>
            <p align="center">follow along @aesthetic_zone_vadodara</p>
        </div>
    </div>
    <br><br><br>




    <div style="border:2px solid gray;">
        <div style="color:white;">
            <h1 align="center"> CONTACT :</h1>
            <p align="center"> NAME: VISHAL CHAVLA</p>
            <p align="center"> PHONE NUMBER: 6354259745</p>
            <p align="center"> EMAIL: aestheticzonevadodara@gmail.com</p>
            <p align="center"> INSTAGRAM: aesthetic_zone_vadodara</p>




        </div>
    </div>




</body>

</html>