<!DOCTYPE html>
<html>
<head>

<style>
body{
background-image:url("bg3.jpg");
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100%100%
}
.content h1:hover{
-webkit-text-stroke: 2px darkblue;
color: transparent;
transition: 0.5s;

}
.para p:hover{
-webkit-text-stroke: 2px blue;
color: transparent;
transition: 0.5s;


}
.box a{
text-decoration:none;
display:inline-block;
color:#fff;
font-size:24px;
border:2px solid lightblue;
padding:14px 70px;
border-radius:50px;
margin-top:20px;


}



.back-video{
position:absolute;
right:0;
bottom:0;
z-index:-1;

}
</style>

<title>Welcome to Asthetic'Events</title>
</head>

<body  >



<video autoplay loop muted plays-inline class="back-video">
<source src="">
</video>

<div style="color:black;">
<div style="font-size:30px;">
<div class="content">
<h1 align="center"><i>BALLOON_DECORATION✨:</i></h1>
</div>
<div class="para">
<p align="center"><b>aesthetic zone(AZ)</b> 𝐄𝐯𝐞𝐧𝐭 𝐢𝐧 𝐕𝐚𝐝𝐨𝐝𝐚𝐫𝐚</p>
<p align="center"><b>Event Planner</b></p></div>
<p align="center"><b>• 𝕃𝕖𝕥’𝕤 𝕒𝕕𝕕 𝕞𝕒𝕘𝕚𝕔 𝕥𝕠 𝕪𝕠𝕦𝕣 𝕖𝕧𝕖𝕟𝕥𝕤!</b></p>
<p align="center"><b>• 𝔻𝕖𝕔𝕠𝕣𝕒𝕥𝕚𝕠𝕟 𝕤𝕖𝕣𝕧𝕚𝕔𝕖𝕤 𝕗𝕠𝕣 𝕒𝕝𝕝 𝕪𝕠𝕦 𝕤𝕡𝕖𝕔𝕚𝕒𝕝 𝕖𝕧𝕖𝕟𝕥𝕤🎊<b></p>
<p align="center"><b>• 𝕞𝕒𝕣𝕣𝕚𝕒𝕘𝕖 𝕗𝕦𝕟𝕔𝕥𝕚𝕠𝕟𝕤 𝕖𝕥𝕔</b></p>
</div>
</div>

<div align="center" class="box">
<a href="IMG.html">image Us</a>
<a href="about.html">About Us</a>

</div>
<div align="center">
<p><b>create by meeeeeeeeeeeeeeeeeeee...</b></p>
<video width="400" height="320" controls>
<source src=mee.mov </video><br>
</div>



</body>
</html>
